<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Gina</title>
</head>
<body>
    <form action="login.php" method="post">
        <input name="usuario" type="text" placeholder="Escribe tu nombre de usuario">
        <br><br>
        <input name="palabra_secreta" type="password" placeholder="Contraseña">
	<!-- Si quitar minlength no tiene protección de limite-->
        <br><br>
        <input type="submit" value="Iniciar sesión">
    </form>
</body>
</html>